
game.png
size: 512, 128
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
NationIcons/Gray Goo
  rotate: false
  xy: 4, 24
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Gray Goo improvement
  rotate: false
  xy: 220, 68
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Gray Goo improvement
  rotate: false
  xy: 220, 68
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Gray Goo terrain
  rotate: false
  xy: 220, 4
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Gray Goo terrain
  rotate: false
  xy: 220, 4
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
UnitIcons/Gray Goo unit
  rotate: false
  xy: 112, 24
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
